{
  "name": "pibo_mobile",
  "version": "0.1.0",
  "homePage": "./",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "axios-jsonp-pro": "^1.1.4",
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "immutable": "^4.0.0-rc.9",
    "leaflet": "^1.3.4",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "mongoose": "^5.2.10",
    "node-geocoder": "^3.22.0",
    "prop-types": "^15.6.2",
    "qs": "^6.5.2",
    "rc-slider": "^8.6.2",
    "react": "^16.4.1",
    "react-dates": "^17.2.0",
    "react-dom": "^16.4.1",
    "react-leaflet": "^2.0.1",
    "react-loading": "^2.0.3",
    "react-mic": "^12.2.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^1.1.4",
    "react-slick": "^0.23.1",
    "redux": "^4.0.0",
    "redux-actions": "^2.6.1",
    "redux-thunk": "^2.3.0",
    "semantic-ui-calendar-react": "^0.9.0-alpha.1",
    "semantic-ui-css": "^2.3.3",
    "semantic-ui-react": "^0.82.1",
    "shortid": "^2.2.12",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^2.1.1",
    "styled-components": "^3.3.3"
  },
  "scripts": {
    "start:server": "nodemon /server/index.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "dev": "concurrently \"npm run start:server\" \"npm build\"",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.8",
    "@storybook/addon-links": "^3.4.8",
    "@storybook/addons": "^3.4.8",
    "@storybook/react": "^3.4.8",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "eslint": "^5.2.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "nodemon": "^1.18.4"
  }
}
